#Greenfoot project file
class.Gakusei.image=Gakusei_Default.png
class.MyWorld.image=\u5ECA\u4E0B.jpg
class.TitleLogo.image=\u6B69\u304D\u30B9\u30DE\u30DB\u3059\u308B\u306A\u3088\uFF5E\ (1).png
class.marker.image=undefined.png
dependency1.from=MyWorld
dependency1.to=Gakusei
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=marker
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TitleLogo
dependency3.type=UsesDependency
dependency4.from=marker
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=585
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TitleLogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=marker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gakusei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1045
world.lastInstantiated=MyWorld
xPosition=921
yPosition=242
